{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a856db_usersdb;User Id=db_a856db_usersdb_admin;Password=Mypasswords1"
  }
}
